PORT=8080
APCA-API-KEY-ID=PKXJSKSQQS2VAQOEZRB6
APCA-API-SECRET-KEY=oYSpOLOqtKn6ME4K3dxmYbrpT70lYi4mVWBf0MNU
PAPER-TRADING-URL=https://paper-api.alpaca.markets/v2/
DATA-URL=https://data.alpaca.markets/v1/